body {
  margin: 0;
  padding: 0;

  background-color: var(--bg-dark);

  // Variables
  --bg-dark: #2d232e;
  --nav-dark: #474448;
  --fg-light: #e0ddcf;
  --chart-dark: #534b52;
  --chart-light: #f1f0ea;
  --svg-height: 750px;
}

td {
  border: 0.25rem solid var(--chart-dark);
  text-align: center;
}

th {
  border: 0.25rem solid var(--bg-dark);
}

.container-without-table {
  display: grid;
  grid-template-columns: 1fr;
}
.container-with-table {
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  > div:not(.scrollable-table) {
    display: flex;
    justify-content: center;
    align-content: center;
    height: var(--svg-height);
    position: relative;
    > div {
      margin-right: -400px;
      margin-left: -400px;
      overflow: visible;
    }
  }
  div.scrollable-table {
    max-height: var(--svg-height);
    overflow-y: auto;
    overflow-x: hidden;
    table {
      width: calc(100% - 2rem);
      margin: 1rem;
      min-width: 400px;
      thead th {
        background-color: var(--chart-dark);
        position: sticky;
        top: 0;
        z-index: 100;
      }

      tfoot th {
        background-color: var(--chart-dark);
        position: sticky;
        bottom: 0;
        z-index: 100;
      }
    }
  }
}

@media (max-width: 992px) {
  .container-with-table {
    grid-template-columns: 1fr;
    div.scrollable-table {
      max-height: none;
      overflow-y: hidden;
      overflow-x: hidden;
      table {
        width: calc(100% - 2rem);
        margin: 1rem;
      }
    }
  }
}

tr.glow {
  td,
  th {
    background-color: #0ff;
    color: #000;
  }
}

td,
th {
  transition-property: background-color, color;
  transition-duration: 500ms;
}

path {
  &.glow {
    transition: fill-opacity 500ms ease-in-out;
    transition-delay: 1s;
    transition: filter 500ms ease-in-out;
    filter: drop-shadow(0px 0px 2px #0ff);
    fill-opacity: 1;
  }
}
